location YNH_WWW_PATH {

  # Path to source
  alias YNH_WWW_ALIAS ;

  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  # Example PHP configuration (remove if not used)
  index index.php;

  # Common parameter to increase upload size limit in conjuction with dedicated php-fpm file
  #client_max_body_size 50M;

  try_files $uri $uri/ index.php;
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php5-fpm-YNH_WWW_APP.sock;

    # If you don't use a dedicated fpm config for your app,
    # use a general fpm pool.
    # This is to be used INSTEAD of line above
    # Don't forget to adjust scripts install/upgrade/remove/backup accordingly
    #
    #fastcgi_pass unix:/var/run/php5-fpm.sock;

    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }
  # PHP configuration end

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
