location / {
    alias /var/www/cagette_app/www/;

    # Default indexes and catch-all
    index index.html index.php;
    try_files $uri $uri/ /index.php?$args;

    # Prevent useless logs
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Deny access to hidden files and directories
    location ~ ^/(.+/|)\.(?!well-known\/) {
        deny all;
    }

    # Execute and serve PHP files
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass unix:/var/run/php5-fpm-my_webapp__2.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REMOTE_USER $remote_user;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;

    location ~ \.(png|gif|jpg|ico|swf|css|js|dat)$ {
    }

   location / {
     rewrite (.*)/css/[a-z0-9]+/(.*) /css/$2 break;
     rewrite (.*)/js/[a-z0-9]+/(.*) /js/$2 break;
     rewrite ^(.*)$ /index.php;
   }

}

