#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __FINALPATH__/ ;

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

### Example PHP configuration (remove it if not used)
#sw.  index index.php;

  # Common parameter to increase upload size limit in conjunction with dedicated php-fpm file
  #client_max_body_size 50M;

#sw.  try_files $uri $uri/ index.php;
#sw.  location ~ [^/]\.php(/|$) {
#sw.    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
#sw.    fastcgi_pass unix:/var/run/php/php7.0-fpm-__NAME__.sock;

#sw.    fastcgi_index index.php;
#sw.    include fastcgi_params;
#sw.    fastcgi_param REMOTE_USER $remote_user;
#sw.    fastcgi_param PATH_INFO $fastcgi_path_info;
#sw.    fastcgi_param SCRIPT_FILENAME $request_filename;
#sw.  }
### End of PHP configuration part

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
